# old-engram

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Dockerfile.prod  README.md  build.sh  engram-stack.yaml  entrypoint.sh  run.sh
.github/workflows/: deploy-code.yml  main.yml  reload-api.yml
admin/: .gitignore  requirements.txt
admin/adminsite/: manage.py
admin/src/: AdminApp.ts
android/engram/: build.gradle  settings.gradle
android/engram/app/: build.gradle
android/engram/app/schemas/com.example.engram.db.EngramDatabase/: 1.json
android/engram/app/src/androidTest/java/com/example/engram/: ExampleInstrumentedTest.kt
android/engram/app/src/main/: AndroidManifest.xml
android/engram/app/src/main/java/com/example/engram/: MainActivity.kt
android/engram/app/src/main/java/com/example/engram/db/: EngramDatabase.kt
android/engram/app/src/main/java/com/example/engram/db/daos/: NoteDao.kt
android/engram/app/src/main/java/com/example/engram/db/entities/: Note.kt
android/engram/app/src/main/java/com/example/engram/db/repositories/: NoteRepository.kt
android/engram/app/src/main/java/com/example/engram/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/engram/app/src/main/java/com/example/engram/ui/dump/: BrainDumpFragment.kt  BrainDumpViewModel.kt
android/engram/app/src/main/java/com/example/engram/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/engram/app/src/main/java/com/example/engram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/engram/app/src/main/res/layout/: fragment_brain_dump.xml  fragment_dashboard.xml
android/engram/app/src/main/res/menu/: bottom_nav_menu.xml
android/engram/app/src/main/res/navigation/: mobile_navigation.xml
android/engram/app/src/main/res/values/: strings.xml  themes.xml
android/engram/app/src/main/res/values-night/: themes.xml
android/engram/app/src/test/java/com/example/engram/: ExampleUnitTest.kt
android/engram/gradle/wrapper/: gradle-wrapper.properties
api/: .env  api.ts  config.ts  package-lock.json  package.json
api/admin/: AdminController.ts
api/auth/: UserController.ts  UserService.ts
api/blocks/: BlockController.ts  BlockService.ts
api/built/: api.js
api/files/: FileController.ts  FileService.ts
api/middleware/: ServicesMiddleware.ts
api/pages/: PageService.ts  PagesController.ts
api/rooms/: RoomService.ts
auth/src/: AuthApp.ts
backlog/: package.json
backlog/src/: BacklogApp.ts
be/: .gitignore  Database.js  Dockerfile  build.sh  env.js  index.js  package-lock.json  package.json  run.sh
be/middleware/: AuthAPIKeyMiddleware.js  AuthMiddleware.js  DatabaseMiddleware.js  ErrorsMiddleware.js
be/migrations/: 1612067152861-add-date-from-id.cjs
be/routes/: APIKeysRouter.js  FlagsRouter.js  NotesRouter.js  UsersRouter.js  WidgetsRouter.js  ZapierRouter.js
be/schemas/: NoteSchema.js  ObjectIdSchema.js
browser/: Readme.md
browser/src/: index.html  main.rs  style.css
calendar/: package.json
calendar/public/: index.html
calendar/src/: CalendarApp.ts
chat/: README.md
chat/be/: .env  index.ts  package-lock.json  package.json  server.js
chat/docs/: PushNotifications.md
chat/fe/: package.json
chat/resources/: resources.md
chrome-extension/: main.js  manifest.json  popup.css  popup.html  popup.js
docker/: Dockerfile  docker-compose.yaml
eg/: CHANGELOG.md  Makefile  main.c
fe/: package-lock.json  package.json  tsconfig.json
fe/public/: index.html  manifest.json
fe/src/: Api.ts  App.css  App.tsx  DeviceApi.ts  FeatureFlags.ts  Plugins.ts  UsersApi.ts  ZapierApi.ts  index.css
flashcards/: import.html  import.js  import.ts  index.html  index.js  styles.css
graph/: package.json
graph/public/: index.html
gtk/: Cargo.toml
learn/: package.json
meet/: package.json  server.js
music/: package.json
nginx/: api.engramhq.xyz  nginx.conf
notes/: package.json
os/: os.c
pages/: package.json
paper/: Makefile  main.c  paper.c
react-native/: App.tsx  GlobalStyle.ts  app.json  package.json  types.tsx
record/: .gitignore  Makefile  main.c
server/: Makefile  server.c
ui/: package.json
vanilla/: package.json
vocab/: .gitignore  package.json  server.js
(+512 files in other folders)
