# stage1 - build react app first 
FROM node:15.6.0-alpine3.12 as fe-build
RUN apk add g++ make python2

COPY ./fe/package.json /app/fe/package.json
COPY ./fe/yarn.lock /app/fe/package.lock
RUN yarn --cwd /app/fe install

COPY ./fe /app/fe
RUN yarn --cwd /app/fe/ build

FROM node:15.6.0-alpine3.12 as be-build
COPY ./be/package.json /app/be/package.json
COPY ./be/yarn.lock /app/be/yarn.lock
RUN yarn --cwd /app/be install
COPY ./be /app/be

FROM nginx:alpine as final
RUN apk add --update nodejs-current
COPY --from=be-build /app/be /app/be
COPY --from=fe-build /app/fe/build /app/fe/build

RUN mkdir -p /run/nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY entrypoint.sh /app/entrypoint.sh
EXPOSE 80
EXPOSE 4000

CMD ["/app/entrypoint.sh"]