# stage1 - build react app first 
FROM node:15.6.0-alpine3.12 as build
RUN apk add g++ make python2 nginx
WORKDIR /app
# ENV PATH /app/node_modules/.bin:$PATH

COPY ./be/package.json /app/be/package.json
COPY ./be/yarn.lock /app/be/yarn.lock
RUN yarn --cwd /app/be install

COPY ./fe/package.json /app/fe/package.json
COPY ./fe/yarn.lock /app/fe/package.lock
RUN yarn --cwd /app/fe install

COPY . /app

RUN yarn --cwd /app/fe/ build

RUN mkdir -p /run/nginx
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80

CMD ["/app/entrypoint.sh"]