<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all">

    <fragment
        android:id="@+id/navigation_all"
        android:name="com.example.engram.ui.home.BrainDumpFragment"
        android:label="@string/title_all"
        tools:layout="@layout/fragment_brain_dump" />

</navigation>