<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all">

    <fragment
        android:id="@+id/navigation_all"
        android:name="com.example.engram.ui.home.HomeFragment"
        android:label="@string/title_all"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.engram.ui.dashboard.DashboardFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.engram.ui.notifications.NotificationsFragment"
        android:label="@string/title_tasks"
        tools:layout="@layout/fragment_notifications" />
</navigation>